{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    // baseUrl needed until resolver fix propagates to system Bun used during build
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "harness": ["./harness.ts"],
      "mkfifo": ["./mkfifo.ts"],
      "node-harness": ["./js/node/harness.ts"],
      "deno:harness": ["./js/deno/harness.ts"],
      "bun:internal-for-testing": ["../src/js/internal-for-testing.ts"],
      "foo/bar": ["./js/bun/resolve/baz.js"],
      "@faasjs/*": ["./js/bun/resolve/*.js", "./js/bun/resolve/*/src/index.js"],
      "@faasjs/larger/*": ["./js/bun/resolve/*/larger-index.js"],
      "bake/*": ["../src/bake/client/*"],
      "_util/*": ["./_util/*"],
      "js/*": ["./js/*"],
      "@mars/web-kernel": ["../packages/bun-web-kernel/src/index.ts"],
      "@mars/web-node": ["../packages/bun-web-node/src/index.ts"],
      "@mars/web-runtime": ["../packages/bun-web-runtime/src/index.ts"],
      "@mars/web-shared": ["../packages/bun-web-shared/src/index.ts"],
      "@mars/web-vfs": ["../packages/bun-web-vfs/src/index.ts"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["../packages/bun-types"]
  },
  "include": [
    //
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.cts",
    "../packages/bun-web-*/src/**/*.ts",
    "../src/js/internal-for-testing.ts",
    "../scripts/glob-sources.ts",
    "../scripts/build/error.ts",
    "bake/exit-code-map.mjs",
    "../src/bake/client/**.ts"
  ],
  "exclude": [
    "fixtures",
    "__snapshots__", // bun snapshots (toMatchSnapshot)
    "./snapshots",
    "./js/deno",
    "./node.js" // entire node.js upstream repository
  ]
}
